<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<config>
    <propel>
        <paths>
            <phpDir>Classes</phpDir>
        </paths>
        <database>
            <connections>
                <connection id="mbvolley">
                    <adapter>mysql</adapter>
                    <classname>Propel\Runtime\Connection\ConnectionWrapper</classname>
                    <dsn>mysql:host=localhost;dbname=mbvolley</dsn>
                    <user>mbvolley</user>
                    <password>mbvolley</password>
                    <!-- <persistent>true</persistent> use persistent connections -->
                </connection>
            </connections>
        </database>
        <runtime>
            <defaultConnection>mbvolley</defaultConnection>
            <connection>mbvolley</connection>
        </runtime>
        <generator>
            <defaultConnection>mbvolley</defaultConnection>
            <connection>mbvolley</connection>
        </generator>
    </propel>
</config>